name: Vulnerability Threshold
description: Validates vulnerability findings against given threshold
inputs:
  report-path:
    description: Local path to the vulnerability report in the specified format.
    required: true
  threshold:
    description: The threshold based on vulnerability level.
    required: false
    default: critical
  format:
    description: The report format. Currently only Amazon Inspector report format supported.
    required: false
    default: AmazonInspector
runs:
  using: node20
  main: dist/index.js